ecommpb/ecomm.proto

syntax = "proto3";

package ecomm;

option go_package = "ecommpb/ecommpb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message Category {
  string id = 1;
  string name = 2;
  string slug = 3;
  repeated Category ancestors = 4;
  repeated Category childrens = 5;
  google.protobuf.Timestamp last_updated = 6;
}

message Product {
  string id = 1;
  string name = 2;
  string slug = 3;
  string image = 4;
  int32 quantity = 5;
  float value = 6;
  Category category = 7;
  google.protobuf.Timestamp last_updated = 8;
}

message CategoryRequest { string slug = 1; }
message CategoriesMenuResponse { repeated Category categories = 1; }

message ProductRequest {
  int32 start = 2;
  int32 qty = 3;
}
message ProductFromCategoryRequest {
  string categoryId = 1;
  int32 start = 2;
  int32 qty = 3;
}
message SearchProductsRequest {
  string name = 1;
  int32 start = 2;
  int32 qty = 3;
}
message ProductsResponse {
  int32 total = 1;
  repeated Product data = 2;
}

message CheckoutRequest {
  message Cart {
    Product product = 1;
    int32 qty = 2;
  }
  repeated Cart cart = 1;
}
message CheckoutResponse {}

service EcommService {
  rpc CategoriesMenu(google.protobuf.Empty) returns (CategoriesMenuResponse) {};
  rpc CategoryBreadcrumb(CategoryRequest) returns (CategoriesMenuResponse) {};
  rpc CategoriesSideMenu(CategoryRequest) returns (CategoriesMenuResponse) {};
  rpc Products(ProductRequest) returns (ProductsResponse) {};
  rpc ProductsFromCategory(ProductFromCategoryRequest) returns (ProductsResponse) {};
  rpc SearchProducts(SearchProductsRequest) returns (ProductsResponse) {};
  rpc Checkout(CheckoutRequest) returns (google.protobuf.BoolValue) {};
}
